# AutoEquip

AutoEquip/: pom.xml
AutoEquip/src/main/java/me/unfear/AutoEquip/: ArmorItem.java  AutoEquip.java  OnPickupItem.java  Utils.java
